<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Блог - Health and Eating</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="" >
    <meta name="keywords" content="" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="wrapper">
       
       <!-- HEADER -->
        <div id="header" class="row">
            <div class="col-12">
                <div class="header-in">

                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt="Health and Eating" title="Перейти на главную"></a>
                    </div>

                    <ul class="menu1">
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a class="act-menu1" href="blog.html">Блог</a>
                        </li>
                        <li>
                            <a href="shop.html">Магазин</a>
                        </li>
                        <li>
                            <a href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
        
        <!-- CONTENT FULL-->
        <div id="fullcontent" class="row">
            <!-- CONTENT LEFT -->
            <div class="col-9">
                <div class="cont-left-in">

                    <h1>Блог</h1>

                    <div class="blog-item">
                        <h2><a href="#">Диетические продукты против изнурительных диет</a></h2>

                        <img class="img-left" src="img/blog01.jpg" alt="">

                        <p>На страницах женских журналов, в интернете размещается бесчисленное количество новомодных диет. Одни обещают мгновенный результат, другие – избавление от ненавистных килограммов раз и навсегда, третьи - 100% похудение! Диеты подразумевают жесткие ограничения в пище, что, действительно, может привести к резкому сбросу веса. Однако такие результаты не могут происходить без ущерба для здоровья. Диетологи утверждают ...</p>

                        <div class="clear"></div>
                    </div>
                                        
                    <div class="blog-item">
                        <h2><a href="#">Ученые рассказали, почему некоторым сложно отказаться от соли</a></h2>

                        <img class="img-left" src="img/blog02.jpg" alt="">

                         <p>Специалисты обнаружили, что у людей с высокой чувствительностью к соли и у тех, кто менее чувствителен к ней, отличается концентрация определенных белков в слюне. Вероятно, выводы исследователей помогут сделать продукты с низким содержанием натрия привлекательнее для людей, которым они не нравятся, сообщает The Hindustan Times...</p>

                        <div class="clear"></div>
                    </div>

                    <div class="blog-item">
                        <h2><a href="#">Грибы - идеальный продукт для худеющих людей, доказал эксперимент</a></h2>

                        <img class="img-left" src="img/blog03.jpg" alt="">

                        <p>Они притупляют чувство голода на длительное время, передает РИА "Новости" со ссылкой на исследование Университета Миннесоты. По словам ученых, многие диеты схожи по калорийности, но сильно различаются по степени сытости. К примеру, орехи быстро дают насыщение, а вот продукты, богатые сахаром и жирами...  </p>

                        <div class="clear"></div>
                    </div>
                    
                    <div class="blog-item">
                        <h2><a href="#">Правильно подобранный рацион - реальная защита от проблем с памятью</a></h2>

                        <img class="img-left" src="img/blog04.jpg" alt="">

                        <p>Диетолог Сату Ювякорпи, сотрудник Университета Хельсинки, подчеркивает: качество памяти напрямую зависит от рациона человека. Как отмечает РИА "Новости", в частности, дефицит витамина B, неумеренное употребление алкоголя и курение способствуют ухудшению памяти. Также небезопасно обилие быстрых углеводов и животных жиров...</p>

                        <div class="clear"></div>
                    </div>
                    
                    <div class="blog-item">
                        <h2><a href="#">Какие витамины содержит в себе киви ?</a></h2>

                        <img class="img-left" src="img/blog05.jpg" alt="">

                        <p>Киви содержит большое количество витаминов и полезных микроэлементов, его по праву называют королем витаминов. Зеленый плод является рекордсменом среди фруктов и овощей по качественному и количественному составу витаминов ...</p>

                        <div class="clear"></div>
                    </div>

                   
                </div>
            </div>

            <!-- CONTENT RIGHT -->
            <div class="col-3" >
                <div class="cont-right-in">
                    <h2>Разделы:</h2>
                    <hr>
                    <ul class="menu2">
                        <li><a href="#">Правильное и здоровое питание</a></li>
                        <li><a href="#">Лечебное питание</a></li>
                        <li><a href="#">Питание для похудения</a></li>
                        <li><a href="#">Полезные рецепты</a></li>
                        <li><a href="#">Витамины, микроэлементы, биодобавки</a></li>
                        <li><a href="#">Энциклопедия полезных продуктов</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        
        <!-- FOOTER -->
        <div id="footer" class="row">
            <div class="col-12">
                <div class="footer-in">
                    <p>Health and Eating © 2017</p>
                </div>        
            </div>  
        </div>

    </div>
</body>

</html>