<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Магазин - Health and Eating</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="" >
    <meta name="keywords" content="" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="wrapper">
       
       <!-- HEADER -->
        <div id="header" class="row">
            <div class="col-12">
                <div class="header-in">

                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt="Health and Eating" title="Перейти на главную"></a>
                    </div>

                    <ul class="menu1">
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="blog.html">Блог</a>
                        </li>
                        <li>
                            <a class="act-menu1" href="shop.html">Магазин</a>
                        </li>
                        <li>
                            <a href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
        
        <!-- CONTENT FULL-->
        <div id="fullcontent" class="row">

            <!-- CONTENT LEFT -->
            <div class="col-9">
                <div class="cont-left-in-shop">

                    <h1>Магазин</h1>

                    <p>Мы рады видеть вас в нашем интернет магазине, где вы можете приобрести витамины, биодобавки и другие сопутствующие товары!</p>

                    <p><strong>&laquo;Health and Eating&raquo;</strong> - команда единомышленников, которые любят и знают свое дело. И мы осознанно остаемся в своей нише, чтобы обеспечить вам лучший ассортимент и цены на товары. Мы ценим каждого покупателя, который приходит к нам!</p>
                    <br>

                    <div class="fl-pr-good" >

                        <div class="fl-ch-good good" >
                           <img src="img/good01.jpg" alt="">
                            <div class="good-info">
                                <p>Weider Multi Vita</p>
                            </div>
                            <div class="good-price">
                                <p>900 руб.</p>
                            </div>
                            <div>
                                <a href="#" class="good-button">Купить</a>
                            </div>
                        </div> 
                        
                        <div class="fl-ch-good good" >
                           <img src="img/good02.jpg" alt="">
                            <div class="good-info">
                                <p>Weider Zinc Immune Complex</p>
                            </div>
                            <div class="good-price">
                                <p>850 руб.</p>
                            </div>
                            <div>
                                <a href="#" class="good-button">Купить</a>
                            </div>
                        </div> 

                        <div class="fl-ch-good good" >
                           <img src="img/good03.jpg" alt="">
                            <div class="good-info">
                                <p>Optimum Nutrition Opti-Women</p>
                            </div>
                            <div class="good-price">
                                <p>615 руб.</p>
                            </div>
                            <div>
                                <a href="#" class="good-button">Купить</a>
                            </div>
                        </div>      
                                           
                        <div class="fl-ch-good good" >
                           <img src="img/good04.jpg" alt="">
                            <div class="good-info">
                                <p>Twinlab Daily One Caps without Iron</p>
                            </div>
                            <div class="good-price">
                                <p>1250 руб.</p>
                            </div>
                            <div>
                                <a href="#" class="good-button">Купить</a>
                            </div>
                        </div> 

                        <div class="fl-ch-good good" >
                           <img src="img/good05.jpg" alt="">
                            <div class="good-info">
                                <p>NOW Foods B-6 50 mg</p>
                            </div>
                            <div class="good-price">
                                <p>315 руб.</p>
                            </div>
                            <div>
                                <a href="#" class="good-button">Купить</a>
                            </div>
                        </div>  

                        <div class="fl-ch-good good" >
                           <img src="img/good06.jpg" alt="">
                            <div class="good-info">
                                <p>Olimp Bio Silica</p>
                            </div>
                            <div class="good-price">
                                <p>340 руб.</p>
                            </div>
                            <div>
                                <a href="#" class="good-button">Купить</a>
                            </div>
                        </div>   

                        <div class="fl-ch-good good" >
                           <img src="img/good07.jpg" alt="">
                            <div class="good-info">
                                <p>Labrada Nutrition Lean Body Men`s Multi-Vitamin</p>
                            </div>
                            <div class="good-price">
                                <p>1200 руб.</p>
                            </div>
                            <div>
                                <a href="#" class="good-button">Купить</a>
                            </div>
                        </div>     

                        <div class="fl-ch-good good" >
                           <img src="img/good08.jpg" alt="">
                            <div class="good-info">
                                <p>Maxler Daily Max</p>
                            </div>
                            <div class="good-price">
                                <p>450 руб.</p>
                            </div>
                            <div>
                                <a href="#" class="good-button">Купить</a>
                            </div>
                        </div>   

                        <div class="fl-ch-good good" >
                           <img src="img/good09.jpg" alt="">
                            <div class="good-info">
                                <p>Maxler VitaWomen</p>
                            </div>
                            <div class="good-price">
                                <p>620 руб.</p>
                            </div>
                            <div>
                                <a href="#" class="good-button">Купить</a>
                            </div>
                        </div>   

                        <div class="fl-ch-good good" >
                           <img src="img/good10.jpg" alt="">
                            <div class="good-info">
                                <p>NOW Foods Adam Male Multi</p>
                            </div>
                            <div class="good-price">
                                <p>935 руб.</p>
                            </div>
                            <div>
                                <a href="#" class="good-button">Купить</a>
                            </div>
                        </div> 
                    </div>



                </div>
            </div>

            <!-- CONTENT RIGHT -->
            <div class="col-3" >
                <div class="cont-right-in">
                    <h2>Каталог товаров:</h2>
                    <hr>
                    <ul class="menu2">
                        <li><a href="#">Витамины</a></li>
                        <li><a href="#">Здоровье и долголетие</a></li>
                        <li><a href="#">Аминокислоты</a></li>
                        <li><a href="#">Спортивное питание</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        
        <!-- FOOTER -->
        <div id="footer" class="row">
            <div class="col-12">
                <div class="footer-in">
                    <p>Health and Eating © 2017</p>
                </div>        
            </div>  
        </div>

    </div>
</body>

</html>