body {
    font-size: 20px;
    margin: 0 0 0 0;
    font: Arial, sans-serif;
    color: #333333;
}

h1 {
    line-height: 35px;
    font-size: 30px;
    font-family: "Arial";
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 20px;
    color: #333333;
}

h2 {
    font-size: 24px;
    font-family: "Arial";
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 20px;
    color: #333333;
}

h3 {
    font-size: 20px;
    font-family: "Arial";
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 20px;
    color: #333333;
}

h4 {
    font-size: 18px;
    font-family: "Arial";
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 20px;
    color: #333333;
}

p {

    margin: 0 0 20px 0;
    color: #333333;
    font-family: "Arial";
    font-size: 14px;
    line-height: 1.5;
}

a {
    color: #333333;
}


/* для позиционирования*/
#header {}

/* для контента */
.header-in {
    background: #7ba33b;
    height: 100px;
}

#content {
    width: 75%;
    float: left;
}

.content-in {
    min-height: 400px;
    margin: 30px 50px 20px 80px;
}

#sidebar {
    width: 25%;
    float: left;
}

.sidebar-in {
    background: #f5f5f5;
    min-height: 400px;
    padding: 20px;
    margin: 10px 10px 20px 20px;
}

#footer {}

.footer-in {
    background: #000000;
    font-size: 14px;
    height: 100px;
    text-align: center;

}

.footer-in p {
    color: #fff;
    display: inline-block;
    margin-top: 40px;
}


.clear {
    clear: both;
}

#navbar {
    float: left;
    text-transform: capitalize;
    font-size: 25px;
    margin: 35px 0 0 200px;
    padding: 0;
    list-style-type: none;
}

#navbar li {
    display: inline;
    margin-right: 20px;
}

#navbar a {
    color: #ffffff;
    text-decoration: none;
    font-family: Arial;
}

.logo {
    float: left;
    margin-left: 65px;
}

.img-left {
    float: left;
    margin-right: 15px;
    margin-bottom: 25px;
}

.img-right {
    float: right;
    margin-left: 15px;
    margin-bottom: 25px;
}

fielsset
    -webkit-margin-start: 2px;
    -webkit-margin-end: 2px;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
    min-width: -webkit-min-content;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;