/* clearfix */
.row:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

[class*=col-] {
    float: left;
    padding: 0;
}

.col-1 {
    width: 8.333%
}

.col-2 {
    width: 16.667%
}

.col-3 {
    width: 25%
}

.col-4 {
    width: 33.333%
}

.col-5 {
    width: 41.667%
}

.col-6 {
    width: 50%
}

.col-7 {
    width: 58.333%
}

.col-8 {
    width: 66.667%
}

.col-9 {
    width: 75%
}

.col-10 {
    width: 83.333%
}

.col-11 {
    width: 91.667%
}

.col-12 {
    width: 100%
}

.offset-1 {
    margin-left: 8.333%
}

.offset-2 {
    margin-left: 16.667%
}

.offset-3 {
    margin-left: 25%
}

.offset-4 {
    margin-left: 33.333%
}

.offset-5 {
    margin-left: 41.667%
}

.offset-6 {
    margin-left: 50%
}

.offset-7 {
    margin-left: 58.333%
}

.offset-8 {
    margin-left: 66.667%
}

.offset-9 {
    margin-left: 75%
}

.offset-10 {
    margin-left: 83.333%
}

.offset-11 {
    margin-left: 91.667%
}

.offset-12 {
    margin-left: 100%
}

