/*	SITE 1 - STYLE FOR NEW SITE (GRID LAYOUT)  
********************************/

/*	IMPORT STYLES	*/
@import url(normalize.css);
@import url(grid.css);

/*	ALL  */
body {
    font-size: 20px;
    margin: 0;
    font-family: Arial;
    color: #333333;
}

h1 {
    line-height: 35px;
    font-size: 30px;
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 20px;
}

h3 {
    font-size: 20px;
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 20px;
}

h4 {
    font-size: 18px;
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 20px;
}

p {
    margin: 0 0 20px 0;
    font-size: 14px;
    line-height: 1.5;
}

a {
    color: #333333;
}


.wrapper {
	margin:0 auto;
	max-width: 1200px;
}

#fullcontent {
    margin:0 auto;
    max-width: 1150px;

}

.clear {
    clear: both;
}

/*	HEADER  */
.header-in {
    display: flex;
    justify-content: center;
    background: #7ba33b;
    height: 100px;  
}


.logo {
    float: left;
    margin-left: -60px;
}

.menu1 {
    float: left;
    text-transform: capitalize;
    font-size: 25px;
    margin: 28px 0 0 150px;
    padding: 0;
    list-style-type: none;
}

.menu1 li {
    display: inline-block;
    margin-right: 10px;
}

.menu1 a {
	border-radius: 5px;
    color: #ffffff;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.act-menu1,
.menu1 a:hover{
	background:#f8822e;
}

.menu2 {
    list-style-type: none;
    font-size: 19px;

}

.menu2 li{
    margin-bottom:8px;
    margin-left: -30px;
}

.menu2 li:before {
    content: "\00BB  ";
   }

.menu2 a{
    font-size: 18px;
    text-decoration: none;
}
.menu2 a:hover{
    color:#f8822e;
}

/*	CONTENT LEFT    */

.cont-left-in{
    min-height: 400px;
    margin: 40px 10px 50px 0px;
}

.cont-left-in-shop{
    min-height: 400px;
    margin: 40px 0px 50px 0px;
}

/*	CONTENT RIGHT    */
.cont-right-in {
    background: #f5f5f5;
    min-height:250px;
    padding: 20px;
    margin: 10px 10px 20px 10px;
}

/*	FOOTER   */
.footer-in {
    background: #000000;
    font-size: 14px;
    height: 100px;
    text-align: center;
    margin-bottom: -25px;
}

.footer-in p{
    color: #fff;
    display: inline-block;
   	margin-top: 40px;
}

/*	IMG DECOR   */
.img-left {
    float: left;
    margin-right: 15px;
    margin-bottom: 25px;
}

.img-right {
    float: right;
    margin-left: 15px;
    margin-bottom: 25px;
}

.cont-left-in img{
    max-width:100%;  /*диспл блок*/
}

/*  SHOP  */
.good-info{
    height: 50px;
    padding: 0 7px;
    display: flex;
    font-weight: 700;
}

.good-price {
    padding: 0 7px;
    font-weight: bold;
} 

.good-price p{
    color: #e54242;
    font-size: 16px;
} 

a.good-button {
    text-align: center;
    display: block;
    color: #fff; 
    text-decoration: none;  
    background: #f8822e;
    padding: 4px 5px; 
    outline: none; 
} 

a.good-button:hover { 
    background: #f8822e9e;
} 

a.good-button:active {
    background: #f8822e9e ; 
} 

/*  FORM  */
fieldset {
    border: none;
}

.fieldset-contact{
    padding: 35px 20px;
    width: 50%;
    background: #f5f5f5;
    border: 1px solid #dfdfdf;
    border-radius:5px;
}

label {
    font-size: 14px;
    display: inline-block;
    margin-bottom: 15px;
    margin-right: 5px;
}

input,
select,
textarea {
    background: #ededed !important;
    color: #777;
    height: 34px;
    padding: 0px 5px;
    font-size: 12px;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

.right-textarea{
    width: 98%;
    height: 50px;
}

.btn {
    width: auto;
    padding: 9px 15px;
    background: #f8822e !important;
    border: 0;
    font-size: 14px;
    color: #FFFFFF;
    cursor:pointer;
}

/*  FLEXBOX FOR SHOP GOODS  */

.good{
    box-sizing: border-box;
    width: 205px;
    height: auto;
    border: 1px solid #dfdfdf;
    margin: 0 9px 30px 0;
}

.good:hover {
    box-shadow: 0 0 20px 0 #dfdfdf;
}ы
 .fl-pr-good{
    display: flex;
    flex-flow: row wrap;
 }

 .fl-ch-good {

 }

 /*     --- ADAPTIVE - RESPONSIVE ---     */

 @media screen and (max-width: 1200px) {
    .logo,
    #fullcontent {
        margin:0 2% 0 2%;
    }

    .menu1 {
    float: left;
    text-transform: capitalize;
    font-size: 18px;
    margin: 28px 0 0 1%;
    padding: 0;
    list-style-type: none;
    }  
 }


@media screen and (max-width: 985px) {
    .logo img {
        height: 70%;
    }

    .logo  {
        margin-top: 10px;
    }

    .col-9 {
        width: 95% ; 
    }

    .col-3 {
        width: 50% ; 
    }
    
 }


@media screen and (max-width: 815px) {
    .menu1 {
        display: none;
       
    }
    
 }

 @media screen and (max-width: 600px) {
    .col-3 {
        width: 60% ; 
    }
    
 }

 @media screen and (max-width: 400px) {
    .col-3 {
        width: 95% ; 
    }
    
 }
