<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Контакты - Health and Eating</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div id="wrapper">
        <div id="header">
            <div class="header-in">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Health and Eating"></a>
                </div>
                <ul id="navbar">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="shop.html">Магазин</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="fullcontent">
            <div id="content">
                <div class="content-in">

                    <h1>Контакты</h1>

                    <p><strong>Если у вас есть какие либо вопросы, Вы всегда сможете с нами связаться через контактную форму обратной связи:</strong></p>

                    <form action="#" method="post">
                        <fieldset>
                            <div>
                                <label for="name">Имя</label>
                                <input type="text" name="" id="name" placeholder="Введите ваше имя" required>
                            </div>

                            <div>
                                <label for="email">Email</label>
                                <input type="email" name="" id="email" placeholder="Введите ваш email" required>
                            </div>

                             <div>
                                 <label for="text_area">Ваше сообщение</label>
                                 <textarea rows="6" id="text_area"></textarea>
                             </div>


                            <br>
                            <input type="submit" name="" value="Отправить">
                        </fieldset>
                    </form>

                </div>
            </div>

            <div id="sidebar">
                <div class="sidebar-in">
                    <h3>Регистрация:</h3>

                    <form action="#" method="post">
                        <fieldset>
                            <div>
                                <label for="name">Имя</label>
                                <input type="text" name="" id="name" placeholder="Введите ваше имя" required>
                            </div>

                            <div>
                                <label for="email">Email</label>
                                <input type="email" name="" id="email" placeholder="Введите ваш email" required>
                            </div>
                            <br>
                            <input type="submit" name="form_reg" value="Отправить">
                        </fieldset>
                    </form>
                        <br><br>

                        <h3>Опрос:</h3>
                        <p>Какие новые разделы блога вы хотели бы видеть на нашем сайте?</p>

                    <form action="#" method="post">
                        <fieldset>
                            <div>
                                <label><input name="poll" type="checkbox">Спортивное питание</label>
                            </div>
                            <div>
                                <label><input name="poll" type="checkbox">Правильное питание для детей</label>
                            </div>

                             <div>
                                 <label for="poll_mess">Свой вариант</label>
                                 <textarea rows="3" id="poll"></textarea>
                             </div>
                            <br>
                            <input type="submit" name="form_poll" value="Отправить">
                        </fieldset>
                    </form>
                </div>
            </div>

            <div class="clear"></div>
        </div>

        <div id="footer">
            <div class="footer-in">
                <p>Health and Eating © 2017</p>
            </div>
        </div>
    </div>
</body>

</html>