<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная - Health and Eating</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div id="wrapper">
        <div id="header">
            <div class="header-in">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Health and Eating"></a>
                </div>
                <ul id="navbar">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="shop.html">Магазин</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="fullcontent">
            <div id="content">
                <div class="content-in">

                    <h1>Добро пожаловать !</h1>

                    <img class="img-left" src="img/pic01.jpg" alt="">

                    <p>Мы рады Вас приветствовать на сайте <strong>Health and Eating!</strong></p>

                    <p>Цель нашего проекта – помочь Вам разобраться в правильном и здоровом питании. На сайте Вы также сможете найти <a href="blog.html">статьи и материалы</a> которые посвященны диетам, полезным рецептам, лечебному питанию, характеристикам и совместимости пищевых продуктов, информацию по витаминам, минералам, биодобавкам.</p>

                    <p>Также, в ближайшее время заработает <a href="shop.html">онлайн интернет магазин</a> - где вы сможете приобрести витамины, биодобавки и другие сопутствующие товары!</p>

                    <div class="clear"></div>

                    <h2>Зачем это нужно мне?</h2>

                    <img class="img-right" src="img/pic02.jpg" alt="">

                    <p>Все знают, что к составлению ежедневного рациона питания нужно подходить ответственно. Те продукты, которые мы употребляем, влияют на наше самочувствие, состояние здоровья и настроение.Здоровый образ жизни за последние годы приобрел множество поклонников. Мы стали больше заботиться о себе - поменяли свои жизненные привычки, в том числе и в питании.</p>

                    <p>Если Вы еще не решились на подобные шаги, то можете с легкостью это сделать найдя рекомендации на нашем сайте. Здоровье – это наше богатство, предлагаем не откладывать изменения в своей жизни на завтра, а сделать это сегодня!</p>

                    <p>Надеемся Вам здесь будет интересно!</p>

                    <p><em>С уважением -  Health and Eating</em></p>
                </div>
            </div>

            <div id="sidebar">
                <div class="sidebar-in">
                    <h3>Регистрация:</h3>

                    <form action="#" method="post">
                        <fieldset>
                            <div>
                                <label for="name">Имя</label>
                                <input type="text" name="" id="name" placeholder="Введите ваше имя" required>
                            </div>

                            <div>
                                <label for="email">Email</label>
                                <input type="email" name="" id="email" placeholder="Введите ваш email" required>
                            </div>
                            <br>
                            <input type="submit" name="form_reg" value="Отправить">
                        </fieldset>
                    </form>
                        <br><br>

                        <h3>Опрос:</h3>
                        <p>Какие новые разделы блога вы хотели бы видеть на нашем сайте?</p>

                    <form action="#" method="post">
                        <fieldset>
                            <div>
                                <label><input name="poll" type="checkbox">Спортивное питание</label>
                            </div>
                            <div>
                                <label><input name="poll" type="checkbox">Правильное питание для детей</label>
                            </div>

                             <div>
                                 <label for="poll_mess">Свой вариант</label>
                                 <textarea rows="3" id="poll"></textarea>
                             </div>
                            <br>
                            <input type="submit" name="form_poll" value="Отправить">
                        </fieldset>
                    </form>
                </div>
            </div>

            <div class="clear"></div>
        </div>

        <div id="footer">
            <div class="footer-in">
                <p>Health and Eating © 2017</p>
            </div>
        </div>
    </div>
</body>

</html>