<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Интернет магазин  - Health and Eating</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div id="wrapper">
        <div id="header">
            <div class="header-in">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Health and Eating"></a>
                </div>
                <ul id="navbar">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="shop.html">Магазин</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="fullcontent">
            <div id="content">
                <div class="content-in">

                    <h1>Интернет магазин</h1>

<table>
    <caption>Каталог товаров в процессе разработки</caption>
    <tr>
        <th>Категория</th>
        <th>Название</th>
        <th>Артикул</th>
        <th>Цена</th>
        <th>Количество</th>
    </tr>
    <tr>
        <td>Витамины</td>
        <td>Weider High Mineral Stack</td>
        <td>5446</td>
        <td>835 руб.</td>
        <td>x 12 шт.</td>
    </tr>
    <tr>
        <td>Витамины</td>
        <td>Power System Magnesium</td>
        <td>2423</td>
        <td>905 руб.</td>
        <td>x 15 шт.</td>
    </tr>
    <tr>
        <td>Витамины</td>
        <td>Weider Multi Vita</td>
        <td>534</td>
        <td>720 руб.</td>
        <td>x 15 шт.</td>
    </tr>
</table>




                </div>
            </div>

            <div id="sidebar">
                <div class="sidebar-in">
                    <h2>Каталог товаров</h2>
                    <p>в процессе</p> 
                    
                </div>
            </div>

            <div class="clear"></div>
        </div>

        <div id="footer">
            <div class="footer-in">
                <p>Health and Eating © 2017</p>
            </div>
        </div>
    </div>
</body>

</html>